{
    "name": "Meteo Ionkom",
    "short_name": "Meteo",
    "theme_color": "#ffffff",
    "background_color": "#004740",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "splash_pages": null,
    "icons": [{
        "src": "/favicon_io/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}